<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkNavyColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/runnning_track"/>
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/OpponentFigureImageView"
            android:layout_height="70dp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginTop="-20dp"
            android:layout_below="@id/OpponentFigureImageView"
            android:id="@+id/UserFigureImageView" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/YourScoreTextView"
                android:textColor="@color/lightRedColor"
                android:text="Your score: 0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/OpponentScoreTextView"
                android:textColor="#4A90E2"
                android:text="Opponent's score:"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="50dp"
                android:text="56"
                android:gravity="center"
                android:textColor="@color/darkNavyColor"
                android:textSize="20sp"
                android:id="@+id/TimerTextView"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:background="@drawable/timer_bg"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10+5=?"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/QuestionTextView"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="10"
                    android:id="@+id/firstAnswerButton"
                    android:textColor="@android:color/white"
                    android:background="@drawable/answer_button_idle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="22"
                    android:id="@+id/secondAnswerButton"
                    android:textColor="@android:color/white"
                    android:background="@drawable/answer_button_idle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="15"
                    android:id="@+id/thirdAnswerButton"
                    android:textColor="@android:color/white"
                    android:background="@drawable/answer_button_idle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="35"
                    android:id="@+id/fourthAnswerButton"
                    android:textColor="@android:color/white"
                    android:background="@drawable/answer_button_idle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Quit"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:id="@+id/GamePlayQuitTextView"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>