<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder"
            android:id="@+id/FriendRequestRecyclerItemImageView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/FriendRequestRecyclerItemUsernameTextView"
            android:textColor="@color/darkNavyColor"
            android:text="iskenxan"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="ACCEPT"
                android:gravity="center"
                android:id="@+id/FriendRequestRecyclerItemAcceptTextView"
                android:textStyle="bold"
                android:textColor="@color/lightRedColor"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="DECLINE"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/FriendRequestRecyclerItemDeclineTextView"
                android:textColor="@color/darRedColor"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/darkNavyColor"/>

</LinearLayout>