<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/darkNavyColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="15dp"
            android:paddingBottom="40dp"
            android:layout_weight="1.5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/friend_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="Who's your friend?"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"

                        android:textColor="@color/lightGrayColor"
                        android:text="username:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:textColor="@android:color/white"
                        android:id="@+id/FriendDialogUsernameEdiText"
                        android:backgroundTint="@android:color/white"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="25dp"
                        android:visibility="invisible"
                        android:layout_height="25dp"
                        android:id="@+id/FriendDialogLoadingImageView"
                        android:src="@drawable/loading_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:text="send"
                        android:textSize="10sp"
                        android:id="@+id/FriendDialogSendButton"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/red_button_ripple_effect"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:text="cancel"
                        android:textSize="10sp"
                        android:id="@+id/FriendDialogCancellButton"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>